<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-9e-yPc" userLabel="Videos View">
                                <rect key="frame" x="-20" y="-20" width="640" height="300"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-i5-qwZ" userLabel="Subscriber Container">
                                        <rect key="frame" x="20" y="20" width="600" height="260"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-0U-P9j" userLabel="Publisher Container">
                                        <rect key="frame" x="29" y="190" width="120" height="80"/>
                                    </containerView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="archiving_on-10.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-cB-DD6" userLabel="Archiving Indicator">
                                        <rect key="frame" x="30" y="30" width="10" height="11"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-UX-Ad0" userLabel="Subscriber Audio Button">
                                        <rect key="frame" x="310" y="246" width="24" height="25"/>
                                        <state key="normal" title="Button" backgroundImage="mic_muted-24.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YM2-i5-qwZ" secondAttribute="trailing" id="9AB-ad-lGY"/>
                                    <constraint firstItem="YM2-i5-qwZ" firstAttribute="top" secondItem="FTC-9e-yPc" secondAttribute="top" constant="20" id="R0l-Um-RNx"/>
                                    <constraint firstItem="YM2-i5-qwZ" firstAttribute="centerY" secondItem="FTC-9e-yPc" secondAttribute="centerY" id="itw-Gm-tzS"/>
                                    <constraint firstItem="YM2-i5-qwZ" firstAttribute="leading" secondItem="FTC-9e-yPc" secondAttribute="leading" id="zq3-dj-TGW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-qt-bLo" userLabel="Controls View">
                                <rect key="frame" x="-4" y="258" width="604" height="54"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yu-2s-hVu" userLabel="Archive Control Button">
                                        <rect key="frame" x="20" y="17" width="102" height="30"/>
                                        <state key="normal" title="Start recording">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-or-Dng" userLabel="Swap Camera Button">
                                        <rect key="frame" x="149" y="15" width="33" height="34"/>
                                        <state key="normal" title="Button" backgroundImage="camera-switch_black-33.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-RL-4d9" userLabel="Publisher Audio Button">
                                        <rect key="frame" x="207" y="20" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="mic_muted-24.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81a-R0-mRb" userLabel="Chat Input-Output Scroll View">
                                <rect key="frame" x="9" y="310" width="575" height="290"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-sA-0IS" userLabel="Chat Received Scroll View">
                                        <rect key="frame" x="-4" y="-4" width="592" height="253"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YRZ-mG-6v2"/>
                                        </connections>
                                    </scrollView>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Enter text chat message here." translatesAutoresizingMaskIntoConstraints="NO" id="QSk-b0-GdB" userLabel="Chat Input Text">
                                        <rect key="frame" x="0.0" y="245" width="568" height="37"/>
                                        <color key="backgroundColor" red="0.91930621603260865" green="0.91930621603260865" blue="0.91930621603260865" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBi-sA-0IS" firstAttribute="leading" secondItem="81a-R0-mRb" secondAttribute="leading" constant="-4" id="5p9-6n-jG9"/>
                                    <constraint firstAttribute="bottom" secondItem="QSk-b0-GdB" secondAttribute="bottom" id="q56-n9-JpD"/>
                                    <constraint firstAttribute="bottom" secondItem="QSk-b0-GdB" secondAttribute="bottom" constant="8" id="vdr-rv-zHk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMf-qt-bLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8qQ-BO-xak"/>
                            <constraint firstItem="QMf-qt-bLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="238" id="974-0P-F9D"/>
                            <constraint firstItem="FTC-9e-yPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="egc-kR-OsZ"/>
                            <constraint firstItem="81a-R0-mRb" firstAttribute="top" secondItem="FTC-9e-yPc" secondAttribute="bottom" constant="30" id="hpc-1f-paT"/>
                            <constraint firstAttribute="bottom" secondItem="FTC-9e-yPc" secondAttribute="bottom" constant="320" id="iN9-eN-hQj"/>
                            <constraint firstItem="FTC-9e-yPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="jqK-mw-9Pm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMf-qt-bLo" secondAttribute="bottom" constant="288" id="mNk-YM-XgK"/>
                            <constraint firstItem="QMf-qt-bLo" firstAttribute="centerX" secondItem="PBi-sA-0IS" secondAttribute="centerX" constant="-3" id="q19-Kh-qby"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="81a-R0-mRb" secondAttribute="bottom" id="q5j-YW-m8m"/>
                            <constraint firstItem="FTC-9e-yPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMq-VK-3q0"/>
                            <constraint firstItem="QMf-qt-bLo" firstAttribute="trailing" secondItem="y3c-jy-aDJ" secondAttribute="trailing" id="zZc-OF-GMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archiveControlBtn" destination="6Yu-2s-hVu" id="sV6-9o-t3d"/>
                        <outlet property="archivingIndicatorImg" destination="Hui-cB-DD6" id="tfq-9N-eEf"/>
                        <outlet property="chatInputOutputScrollView" destination="81a-R0-mRb" id="KFh-4G-Ixu"/>
                        <outlet property="chatScrollView" destination="PBi-sA-0IS" id="oiU-OF-5DG"/>
                        <outlet property="chatTextInputView" destination="QSk-b0-GdB" id="bD7-wJ-DF8"/>
                        <outlet property="controlsView" destination="QMf-qt-bLo" id="BaA-VU-aPZ"/>
                        <outlet property="publisherAudioBtn" destination="sAV-RL-4d9" id="kXS-ju-VZt"/>
                        <outlet property="publisherView" destination="VNU-0U-P9j" id="MAz-DJ-pJI"/>
                        <outlet property="subscriberAudioBtn" destination="hpr-UX-Ad0" id="6GE-L4-zCE"/>
                        <outlet property="subscriberView" destination="YM2-i5-qwZ" id="dsw-lc-zre"/>
                        <outlet property="swapCameraBtn" destination="S4Y-or-Dng" id="9R2-Si-55f"/>
                        <outlet property="videoContainerView" destination="FTC-9e-yPc" id="7Fz-Or-VOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="archiving_on-10.png" width="10" height="10"/>
        <image name="camera-switch_black-33.png" width="33" height="33"/>
        <image name="mic_muted-24.png" width="24" height="24"/>
    </resources>
</document>
